[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.16.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Cli_Control_Processor.umc
DbVr=206.05.004.00
DvcDbVr=200.90.002.00
PgmNm=Anom
DlrNm=Utelogy
CltNm=Control Processor
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Cli_Control_Processor
SmVr=1143
DvVr=1143
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1258
Ry=456
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1258
Ry=912
Xm=-1
Ym=-1
SH=7
Z=100
P=216
Ht=1
Hi=7
]
[
ObjTp=Symbol
Name=Cli_Control_Processor
Code=1
SmplCName=Cli_Control_Processor.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Control Processor
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=38
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Analog
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Serial
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Serial
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Serial
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Serial
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Serial
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Serial
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Serial
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Serial
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Serial
OutputSigType38=Digital|Analog|Serial|String
ParamSigType1=List
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=Debug_On
InputCue4=Debug_Persistant
InputCue5=Debug_Lvl_In
OutputCue1=Initialised
OutputCue2=[~UNUSED~]
OutputCue3=Debug_Fb
OutputCue4=Debug_Level_Fb
OutputCue5=[~UNUSED~]
OutputCue6=Utelogy_Client_Version
OutputCue7=[~UNUSED~]
OutputCue8=[~BeginGroup~]Connections
OutputCue9=Utelogy_Connected_1
OutputCue10=Utelogy_Client_IP_1
OutputCue11=[~UNUSED~]
OutputCue12=Utelogy_Connected_2
OutputCue13=Utelogy_Client_IP_2
OutputCue14=[~UNUSED~]
OutputCue15=Utelogy_Connected_3
OutputCue16=Utelogy_Client_IP_3
OutputCue17=[~UNUSED~]
OutputCue18=Utelogy_Connected_4
OutputCue19=Utelogy_Client_IP_4
OutputCue20=[~UNUSED~]
OutputCue21=Utelogy_Connected_5
OutputCue22=Utelogy_Client_IP_5
OutputCue23=[~UNUSED~]
OutputCue24=Utelogy_Connected_6
OutputCue25=Utelogy_Client_IP_6
OutputCue26=[~UNUSED~]
OutputCue27=Utelogy_Connected_7
OutputCue28=Utelogy_Client_IP_7
OutputCue29=[~UNUSED~]
OutputCue30=Utelogy_Connected_8
OutputCue31=Utelogy_Client_IP_8
OutputCue32=[~UNUSED~]
OutputCue33=Utelogy_Connected_9
OutputCue34=Utelogy_Client_IP_9
OutputCue35=[~UNUSED~]
OutputCue36=Utelogy_Connected_10
OutputCue37=Utelogy_Client_IP_10
OutputCue38=[~EndGroup~]Connections
ParamCue1=Debug Level,0d,1d,2d,3d
MPp=1
Pp1=1
FileName=Cli_Control_Processor.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=38
mI=5
I1=4
I2=4
I3=31
I4=33
I5=5
mO=38
tO=38
O1=32
O2=4
O3=8
O4=7
O5=4
O6=20
O7=4
O8=9
O9=10
O10=21
O11=4
O12=11
O13=22
O14=4
O15=12
O16=23
O17=4
O18=13
O19=24
O20=4
O21=14
O22=25
O23=4
O24=15
O25=26
O26=4
O27=16
O28=27
O29=4
O30=17
O31=28
O32=4
O33=18
O34=29
O35=4
O36=19
O37=30
O38=6
mP=1
P1=Debug Level
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Control Processor.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n2I=1
n1O=14
mI=7
I4=31
I5=33
I7=5
mO=28
tO=28
O3=32
O4=8
O5=10
O6=11
O7=12
O8=13
O9=14
O10=15
O11=16
O12=17
O13=18
O14=19
O16=7
O18=20
O19=21
O20=22
O21=23
O22=24
O23=25
O24=26
O25=27
O26=28
O27=29
O28=30
mP=2
P1=
P2=#Debug Level
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Debug_Lvl_In
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[~EndGroup~]Connections
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Debug_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Debug_Fb
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]Connections
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Utelogy_Connected_1
]
[
ObjTp=Sg
H=11
Nm=Utelogy_Connected_2
]
[
ObjTp=Sg
H=12
Nm=Utelogy_Connected_3
]
[
ObjTp=Sg
H=13
Nm=Utelogy_Connected_4
]
[
ObjTp=Sg
H=14
Nm=Utelogy_Connected_5
]
[
ObjTp=Sg
H=15
Nm=Utelogy_Connected_6
]
[
ObjTp=Sg
H=16
Nm=Utelogy_Connected_7
]
[
ObjTp=Sg
H=17
Nm=Utelogy_Connected_8
]
[
ObjTp=Sg
H=18
Nm=Utelogy_Connected_9
]
[
ObjTp=Sg
H=19
Nm=Utelogy_Connected_10
]
[
ObjTp=Sg
H=20
Nm=Utelogy_Client_Version
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Utelogy_Client_IP_1
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Utelogy_Client_IP_2
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Utelogy_Client_IP_3
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Utelogy_Client_IP_4
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Utelogy_Client_IP_5
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Utelogy_Client_IP_6
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Utelogy_Client_IP_7
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Utelogy_Client_IP_8
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Utelogy_Client_IP_9
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Utelogy_Client_IP_10
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Debug_On
]
[
ObjTp=Sg
H=32
Nm=Initialised
]
[
ObjTp=Sg
H=33
Nm=Debug_Persistant
]
[
ObjTp=Dp
H=1
Tp=1
SD=Debug
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=0d
Lbl1=Info
Val2=1d
Lbl2=Alert
Val3=2d
Lbl3=Warning
Val4=3d
Lbl4=Error
Sgn=0
]
