[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=BAUD RATE:	9600 8 N 1\\CABLE:		2,3,5\\\\Volume:		0-100\\\\*** Revision||1
  Cmn2=History ***\\\\v3.03		Improved video wall control\\v3.04		Added||1
  Cmn3=Display Port input\\			Added Zoom & Wide Zoom aspects\\v3.05		\\
  Cmn4=v3.06		Added Polling_Enable to replace While(1) in main.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Samsung LCD Screen DWR v5.00
  SmplCName=Samsung LCD Screen DWR v5.00.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Polling_Enable
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Debug_Enable
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=Power_On
  InputSigType12=Digital
  InputCue13=Power_Off
  InputSigType13=Digital
  InputCue14=Power_Tog
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=Input_PC
  InputSigType20=Digital
  InputCue21=Input_BNC
  InputSigType21=Digital
  InputCue22=Input_DVI
  InputSigType22=Digital
  InputCue23=Input_AV
  InputSigType23=Digital
  InputCue24=Input_YC
  InputSigType24=Digital
  InputCue25=Input_YUV
  InputSigType25=Digital
  InputCue26=Input_MagicNet
  InputSigType26=Digital
  InputCue27=Input_RF
  InputSigType27=Digital
  InputCue28=Input_DTV
  InputSigType28=Digital
  InputCue29=Input_HDMI
  InputSigType29=Digital
  InputCue30=Input_HDMI2
  InputSigType30=Digital
  InputCue31=Input_HDMI3
  InputSigType31=Digital
  InputCue32=Input_DisplayPort
  InputSigType32=Digital
  InputCue33=[~UNUSED~]
  InputSigType33=Digital
  InputCue34=Aspect_16_9
  InputSigType34=Digital
  InputCue35=Aspect_4_3
  InputSigType35=Digital
  InputCue36=Aspect_Auto
  InputSigType36=Digital
  InputCue37=Aspect_Zoom
  InputSigType37=Digital
  InputCue38=Aspect_Zoom1
  InputSigType38=Digital
  InputCue39=Aspect_Zoom2
  InputSigType39=Digital
  InputCue40=Aspect_WideZoom
  InputSigType40=Digital
  InputCue41=[~UNUSED~]
  InputSigType41=Digital
  InputCue42=Volume_Up
  InputSigType42=Digital
  InputCue43=Volume_Down
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  InputCue45=AudioMute_On
  InputSigType45=Digital
  InputCue46=AudioMute_Off
  InputSigType46=Digital
  InputCue47=AudioMute_Tog
  InputSigType47=Digital
  InputCue48=[~UNUSED~]
  InputSigType48=Digital
  InputCue49=Lock_On
  InputSigType49=Digital
  InputCue50=Lock_Off
  InputSigType50=Digital
  InputCue51=[~UNUSED~]
  InputSigType51=Digital
  InputCue52=Wall_On
  InputSigType52=Digital
  InputCue53=Wall_Off
  InputSigType53=Digital
  InputCue54=[~UNUSED~]
  InputSigType54=Digital
  InputCue55=OSD_On
  InputSigType55=Digital
  InputCue56=OSD_Off
  InputSigType56=Digital
  InputCue57=[~UNUSED~]
  InputSigType57=Digital
  InputCue58=[~UNUSED~]
  InputSigType58=Digital
  InputCue59=[~UNUSED~]
  InputSigType59=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=Power_On_FB
  OutputSigType12=Digital
  OutputCue13=Power_Off_FB
  OutputSigType13=Digital
  OutputCue14=Power_Warm_FB
  OutputSigType14=Digital
  OutputCue15=Power_Cool_FB
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=Power_On_Btn
  OutputSigType17=Digital
  OutputCue18=Power_Off_Btn
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=Input_PC_FB
  OutputSigType20=Digital
  OutputCue21=Input_BNC_FB
  OutputSigType21=Digital
  OutputCue22=Input_DVI_FB
  OutputSigType22=Digital
  OutputCue23=Input_AV_FB
  OutputSigType23=Digital
  OutputCue24=Input_YC_FB
  OutputSigType24=Digital
  OutputCue25=Input_YUV_FB
  OutputSigType25=Digital
  OutputCue26=Input_MagicNet_FB
  OutputSigType26=Digital
  OutputCue27=Input_RF_FB
  OutputSigType27=Digital
  OutputCue28=Input_DTV_FB
  OutputSigType28=Digital
  OutputCue29=Input_HDMI_FB
  OutputSigType29=Digital
  OutputCue30=Input_HDMI2_FB
  OutputSigType30=Digital
  OutputCue31=Input_HDMI3_FB
  OutputSigType31=Digital
  OutputCue32=Input_DisplayPort_FB
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=Aspect_16_9_FB
  OutputSigType34=Digital
  OutputCue35=Aspect_4_3_FB
  OutputSigType35=Digital
  OutputCue36=Aspect_Auto_FB
  OutputSigType36=Digital
  OutputCue37=Aspect_Zoom_FB
  OutputSigType37=Digital
  OutputCue38=Aspect_Zoom1_FB
  OutputSigType38=Digital
  OutputCue39=Aspect_Zoom2_FB
  OutputSigType39=Digital
  OutputCue40=Aspect_WideZoom_FB
  OutputSigType40=Digital
  OutputCue41=[~UNUSED~]
  OutputSigType41=Digital
  OutputCue42=[~UNUSED~]
  OutputSigType42=Digital
  OutputCue43=[~UNUSED~]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  OutputCue45=AudioMute_On_FB
  OutputSigType45=Digital
  OutputCue46=AudioMute_Off_FB
  OutputSigType46=Digital
  OutputCue47=[~UNUSED~]
  OutputSigType47=Digital
  OutputCue48=[~UNUSED~]
  OutputSigType48=Digital
  OutputCue49=Lock_On_FB
  OutputSigType49=Digital
  OutputCue50=Lock_Off_FB
  OutputSigType50=Digital
  OutputCue51=[~UNUSED~]
  OutputSigType51=Digital
  OutputCue52=Wall_On_FB
  OutputSigType52=Digital
  OutputCue53=Wall_Off_FB
  OutputSigType53=Digital
  OutputCue54=[~UNUSED~]
  OutputSigType54=Digital
  OutputCue55=OSD_On_FB
  OutputSigType55=Digital
  OutputCue56=OSD_Off_FB
  OutputSigType56=Digital
  OutputCue57=[~UNUSED~]
  OutputSigType57=Digital
  OutputCue58=Comms_Error
  OutputSigType58=Digital
  OutputCue59=Comms_Rx
  OutputSigType59=Digital
  InputList2Cue1=Wall_H
  InputList2SigType1=Analog
  InputList2Cue2=Wall_V
  InputList2SigType2=Analog
  InputList2Cue3=Wall_Number
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=Volume
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=Rx
  InputList2SigType8=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=Volume_Discrete
  OutputList2SigType5=Analog
  OutputList2Cue6=Volume_Scaled
  OutputList2SigType6=Analog
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Analog
  OutputList2Cue8=Tx
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=Model
  OutputList2SigType10=Serial
  OutputList2Cue11=Firmware
  OutputList2SigType11=Serial
  OutputList2Cue12=Serial
  OutputList2SigType12=Serial
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=Debug
  OutputList2SigType14=Serial
  ParamCue1=[Reference Name]
  ParamCue2=pID,255d,01d,02d,03d,04d,05d,06d,07d,08d,09d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d,33d,34d,35d,36d,37d,38d,39d,40d,41d,42d,43d,44d,45d,46d,47d,48d,49d,50d,51d,52d,53d,54d,55d,56d,57d,58d,59d,60d,61d,62d,63d,64d,65d,66d,67d,68d,69d,70d,71d,72d,73d,74d,75d,76d,77d,78d,79d,80d,81d,82d,83d,84d,85d,86d,87d,88d,89d,90d,91d,92d,93d,94d,95d,96d,97d,98d,99d,254d
  ParamSigType2=List
  ParamCue3=pAutoPower,0d,1d
  ParamSigType3=List
  ParamCue4=pHoldTime
  ParamSigType4=Time
  ParamCue5=pVolumeStep
  ParamSigType5=Constant
  ParamCue6=pPolling,0d,1d
  ParamSigType6=List
  ParamCue7=pDisableEco,0d,1d
  ParamSigType7=List
  MinVariableInputs=59
  MaxVariableInputs=59
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=59
  MaxVariableOutputs=59
  MinVariableOutputsList2=14
  MaxVariableOutputsList2=14
  MinVariableParams=6
  MaxVariableParams=6
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Samsung
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  MPp=7
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Samsung_LCD_Screen_DWR_v5_00
  SymJam=NonExclusive
  FileName=Samsung LCD Screen DWR v5.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=ID Set in display
  HD=True
  DV=01d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=101
  Val1=255d
  Lbl1=ID 00 - Don't Use!
  Val2=01d
  Lbl2=ID 01
  Val3=02d
  Lbl3=ID 02
  Val4=03d
  Lbl4=ID 03
  Val5=04d
  Lbl5=ID 04
  Val6=05d
  Lbl6=ID 05
  Val7=06d
  Lbl7=ID 06
  Val8=07d
  Lbl8=ID 07
  Val9=08d
  Lbl9=ID 08
  Val10=09d
  Lbl10=ID 09
  Val11=10d
  Lbl11=ID 10
  Val12=11d
  Lbl12=ID 11
  Val13=12d
  Lbl13=ID 12
  Val14=13d
  Lbl14=ID 13
  Val15=14d
  Lbl15=ID 14
  Val16=15d
  Lbl16=ID 15
  Val17=16d
  Lbl17=ID 16
  Val18=17d
  Lbl18=ID 17
  Val19=18d
  Lbl19=ID 18
  Val20=19d
  Lbl20=ID 19
  Val21=20d
  Lbl21=ID 20
  Val22=21d
  Lbl22=ID 21
  Val23=22d
  Lbl23=ID 22
  Val24=23d
  Lbl24=ID 23
  Val25=24d
  Lbl25=ID 24
  Val26=25d
  Lbl26=ID 25
  Val27=26d
  Lbl27=ID 26
  Val28=27d
  Lbl28=ID 27
  Val29=28d
  Lbl29=ID 28
  Val30=29d
  Lbl30=ID 29
  Val31=30d
  Lbl31=ID 30
  Val32=31d
  Lbl32=ID 31
  Val33=32d
  Lbl33=ID 32
  Val34=33d
  Lbl34=ID 33
  Val35=34d
  Lbl35=ID 34
  Val36=35d
  Lbl36=ID 35
  Val37=36d
  Lbl37=ID 36
  Val38=37d
  Lbl38=ID 37
  Val39=38d
  Lbl39=ID 38
  Val40=39d
  Lbl40=ID 39
  Val41=40d
  Lbl41=ID 40
  Val42=41d
  Lbl42=ID 41
  Val43=42d
  Lbl43=ID 42
  Val44=43d
  Lbl44=ID 43
  Val45=44d
  Lbl45=ID 44
  Val46=45d
  Lbl46=ID 45
  Val47=46d
  Lbl47=ID 46
  Val48=47d
  Lbl48=ID 47
  Val49=48d
  Lbl49=ID 48
  Val50=49d
  Lbl50=ID 49
  Val51=50d
  Lbl51=ID 50
  Val52=51d
  Lbl52=ID 51
  Val53=52d
  Lbl53=ID 52
  Val54=53d
  Lbl54=ID 53
  Val55=54d
  Lbl55=ID 54
  Val56=55d
  Lbl56=ID 55
  Val57=56d
  Lbl57=ID 56
  Val58=57d
  Lbl58=ID 57
  Val59=58d
  Lbl59=ID 58
  Val60=59d
  Lbl60=ID 59
  Val61=60d
  Lbl61=ID 60
  Val62=61d
  Lbl62=ID 61
  Val63=62d
  Lbl63=ID 62
  Val64=63d
  Lbl64=ID 63
  Val65=64d
  Lbl65=ID 64
  Val66=65d
  Lbl66=ID 65
  Val67=66d
  Lbl67=ID 66
  Val68=67d
  Lbl68=ID 67
  Val69=68d
  Lbl69=ID 68
  Val70=69d
  Lbl70=ID 69
  Val71=70d
  Lbl71=ID 70
  Val72=71d
  Lbl72=ID 71
  Val73=72d
  Lbl73=ID 72
  Val74=73d
  Lbl74=ID 73
  Val75=74d
  Lbl75=ID 74
  Val76=75d
  Lbl76=ID 75
  Val77=76d
  Lbl77=ID 76
  Val78=77d
  Lbl78=ID 77
  Val79=78d
  Lbl79=ID 78
  Val80=79d
  Lbl80=ID 79
  Val81=80d
  Lbl81=ID 80
  Val82=81d
  Lbl82=ID 81
  Val83=82d
  Lbl83=ID 82
  Val84=83d
  Lbl84=ID 83
  Val85=84d
  Lbl85=ID 84
  Val86=85d
  Lbl86=ID 85
  Val87=86d
  Lbl87=ID 86
  Val88=87d
  Lbl88=ID 87
  Val89=88d
  Lbl89=ID 88
  Val90=89d
  Lbl90=ID 89
  Val91=90d
  Lbl91=ID 90
  Val92=91d
  Lbl92=ID 91
  Val93=92d
  Lbl93=ID 92
  Val94=93d
  Lbl94=ID 93
  Val95=94d
  Lbl95=ID 94
  Val96=95d
  Lbl96=ID 95
  Val97=96d
  Lbl97=ID 96
  Val98=97d
  Lbl98=ID 97
  Val99=98d
  Lbl99=ID 98
  Val100=99d
  Lbl100=ID 99
  Val101=254d
  Lbl101=ID ALL
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Auto power on when input is changed
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Disabled
  Val2=1d
  Lbl2=Enabled
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=0.2s
  Sgn=0
  Lng=False
  NF=16
  NoS=True
  DNF=16
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Used to disable polling mechanism
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Disabled
  Val2=1d
  Lbl2=Enabled
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=Used to disable all power saving on display
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Disabled
  Val2=1d
  Lbl2=Enabled
[END]
